FAIL_COLOR=ff0000
INFO_COLOR=ffa500
WARN_COLOR=ffff00
NAVY_COLOR=000080
SUCCESS_COLOR=000080


PREFIX=c?
OWNERID=your_discord_id
TOKEN=thEReOnCeWaSASHiPThaTPUtTOSEa.AndTHeNAMeOFTHATSHiPWastHebillyOfteA
DEF_MUTE_LENGTH=1

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=ubercoolpasswordrighthere
MONGO_INITDB_DATABASE=counterData